# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27017

[remote_mongo_config]
host = host_address
user = username
password = password
port = 27017
database = sliconsensusrevision

# SLI Revision DB
[slirevision]
host = host_address
user = username
password = password
database = slirevision

[sliconsensusrevision]
host = host_address
user = username
password = password
database = sliconsensusrevision

[consensusrevision]
host = host_address
user = username
password = password
database = consensusrevision

[vaactualsrevision]
host = host_address
user = username
password = password
database = vaactualsrevision

[mysql_local]
user = root
password = root
host = localhost
database = mysql_local

[mysql_text]
user = root
password = root
host = localhost
database = mysql_text

[mysql_ds]
user = root
password = root
host = localhost
port = 33060

[postgres_sql]
user = root
password = root
host = localhost
port = 5432
database = sliconsensusrevision
