# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27017

[remote_mongo_config]
host = 192.168.3.146
user = uat_compute
password = uat_compute123
port = 27017
database = sliconsensusrevision

# SLI Revision DB
[slirevision]
user = readonly
password = myreads
host = slidb.visiblealpha.com
database = slirevision

[sliconsensusrevision]
user = readonly
password = myreads
host = slidb.visiblealpha.com
database = sliconsensusrevision

[consensusrevision]
user = readonly
password = myreads
host = dapdb.visiblealpha.com
database = consensusrevision

[vaactualsrevision]
user = readonly
password = myreads
host = dapdb.visiblealpha.com
database = vaactualsrevision

[mysql_local]
user = root
password = root
host = localhost
database = mysql_local

[mysql_text]
user = root
password = root
host = localhost
database = mysql_text

[mysql_ds]
user = root
password = root
host = localhost
port = 33060

[postgres_sql]
user = root
password = root
host = localhost
port = 5432
database = sliconsensusrevision
