# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27017


# SLI Revision DB
[slirevision]
user = readonly
password = myreads
host = slidb.visiblealpha.com
database = slirevision

[mysql_local]
user = root
password = root
host = localhost
database = mysql_local

[mysql_ds]
user = root
password = root
host = localhost
port = 33060
