# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27020


# SLI Revision DB
[slirevision]
user = user
password = password
host = host
database = db

[mysql_local]
user = root
password = root
host = localhost
database = slirevision

[mysql_ds]
user = root
password = root
host = localhost
port = 33060
