# Mongo Destination DB
[mongo_dest]
host = localhost
port = 27017


# SLI Revision DB
[slirevision]
user = readonly
password = myreads
host = slidb.visiblealpha.com
database = slirevision

[sliconsensusrevision]
user = readonly
password = myreads
host = slidb.visiblealpha.com
database = sliconsensusrevision

[mysql_local]
user = root
password = root
host = localhost
database = mysql_local

[mysql_text]
user = root
password = root
host = localhost
database = mysql_text

[mysql_ds]
user = root
password = root
host = localhost
port = 33060

[postgres_sql]
user = root
password = root
host = localhost
port = 5432
database = sliconsensusrevision
